UpdatedUIApp/DownloadPage.xaml

<Page x:Class="UpdatedUIApp.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpdatedUIApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="NoHoverEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="792" Height="348.992">
        <Label Content="Link:" HorizontalAlignment="Left" Margin="11.06,9.911,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Medium"/>
        <TextBox x:Name="VidURLBox" HorizontalAlignment="Left" Height="23" Margin="89.253,17.492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322.941" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="VidQualityBox" HorizontalAlignment="Left" Margin="40.094,238.084,0,0" VerticalAlignment="Top" Width="147.731" SelectionChanged="VidQualityBox_SelectionChanged"/>
        <Slider x:Name="AudioQualityBox" HorizontalAlignment="Left" Margin="469.949,243.126,0,0" VerticalAlignment="Top" Width="136.79" SmallChange="1" Minimum="1" ValueChanged="AudioQualityBox_ValueChanged"/>
        <Label Content="Video Quality:" HorizontalAlignment="Left" Margin="75.312,207.731,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="Audio Quality:" HorizontalAlignment="Left" Margin="494.897,207.731,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Left" Height="23" Margin="653.997,17.492,0,0" VerticalAlignment="Top" Width="112.605" Maximum="1000"/>
        <Label x:Name="StatusText" Content="Status:" HorizontalAlignment="Left" Margin="423.08,9.885,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Image x:Name="thumbnail" HorizontalAlignment="Left" Height="100" Margin="40.073,60.904,0,0" VerticalAlignment="Top" Width="184.454" Stretch="Fill"/>
        <Label x:Name="VidTitle" Content="Video Title:" HorizontalAlignment="Left" Margin="238.941,90.517,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Medium"/>
        <Label x:Name="DownloadStatus" Content="Downloading:" HorizontalAlignment="Left" Margin="18.266,271.953,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Medium"/>
        <Button x:Name="DownloadButton" Style="{StaticResource NoHoverEffect}" Content="Download" HorizontalAlignment="Left" Margin="684.235,275.737,0,0" VerticalAlignment="Top" Width="82.367" Height="37" Foreground="White" FontSize="16" Click="DownloadButton_Click"/>
        <Label x:Name="FileSizeLabel" Content="Downloading:" HorizontalAlignment="Left" Margin="18.266,181.161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Medium"/>
        <Button x:Name="PlaylistDownload" Style="{StaticResource NoHoverEffect}" Content="Download Playlist" HorizontalAlignment="Left" Margin="651.475,232.18,0,0" VerticalAlignment="Top" Width="115.127" Click="PlaylistDownload_Click" Foreground="White" Height="33.387"/>

    </Grid>
</Page>
