UpdatedUIApp/MainWindow.xaml

<Window x:Class="UpdatedUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatedUIApp"
        mc:Ignorable="d"
        Title="LightSpeed YouTube Downloader" Height="450" Width="800" Icon="Resources/icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoHoverEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="792" Loaded="Background_Loaded" />
        <Grid HorizontalAlignment="Left" Height="66.008" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Label Content="LightSpeed YouTube Downloader" HorizontalAlignment="Left" Margin="6.029,13.058,0,0" VerticalAlignment="Top" FontSize="29" FontWeight="Bold" OpacityMask="Black" Foreground="White" Grid.ColumnSpan="3"/>
            <Button x:Name="downloadButton" Style="{StaticResource NoHoverEffect}" BorderThickness="0" Content="Download" HorizontalAlignment="Left" Margin="227.56,25.678,0,0" VerticalAlignment="Top" Width="96.429" Background="#00000000" FontSize="18" Click="Button_Click" Foreground="White" BorderBrush="#00000000" FontWeight="Bold" Grid.Column="2" />
            <Button x:Name="optionsButton" Style="{StaticResource NoHoverEffect}" BorderThickness="0" Content="Options" HorizontalAlignment="Left" Margin="365.009,25.678,0,0" VerticalAlignment="Top" Width="96.429" Background="#00000000" FontSize="18" Click="OptionsButton_Click" Foreground="White" BorderBrush="#00000000" Grid.Column="2" />
        </Grid>
        <Frame x:Name="Mainframe" Content="Frame" HorizontalAlignment="Left" Height="348.992" Margin="0,71.008,0,0" VerticalAlignment="Top" Width="792" NavigationUIVisibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-135.092,-78.942,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
