UpdatedUIApp/OptionsPage.xaml

<Page x:Class="UpdatedUIApp.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpdatedUIApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="NoHoverEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="792" Height="320">
        <Label Content="Download Location:" HorizontalAlignment="Left" Margin="16.132,23.197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label x:Name="DownloadLocationString" Content="My Documents" HorizontalAlignment="Left" Margin="188.752,23.197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button x:Name="ChangeSavePath" Content="Change" Style="{StaticResource NoHoverEffect}" HorizontalAlignment="Left" Margin="604.851,25.719,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Height="34" FontSize="16" Click="ChangeSavePath_Click"/>
        <Label Content="Use video thumbnail as cover art when downloading MP3s" HorizontalAlignment="Left" Margin="16.131,202.09,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <CheckBox x:Name="MP3Checkbox" Content="" HorizontalAlignment="Left" Margin="500.188,213.368,0,0" VerticalAlignment="Top" Width="15.739" Checked="MP3Checkbox_Checked" Unchecked="MP3Checkbox_Unchecked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Label Content="Run the following command after downloading:" HorizontalAlignment="Left" Margin="16.131,237.37,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <CheckBox x:Name="ProgramCheckbox" Content="" HorizontalAlignment="Left" Margin="409.396,248.649,0,0" VerticalAlignment="Top" Width="15.739" Checked="ProgramCheckbox_Checked" Unchecked="ProgramCheckbox_Unchecked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <TextBox x:Name="ProgramContent" HorizontalAlignment="Left" Height="23" Margin="443.479,243.749,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327.983" TextChanged="ProgramContent_TextChanged"/>
        <Label x:Name="VersionText" Content="Current Version: v1.0.0" HorizontalAlignment="Left" Margin="16.131,168.043,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button x:Name="UpdateButton" Content="Check for updates" Style="{StaticResource ResourceKey=NoHoverEffect}" HorizontalAlignment="Left" Margin="220.246,166.951,0,0" VerticalAlignment="Top" Width="151.891" Foreground="White" Height="34" FontSize="16" Click="UpdateButton_Click" Panel.ZIndex="1"/>
        <Label x:Name="VersionText_Copy" Content="Check for updates on startup" HorizontalAlignment="Left" Margin="385.311,169.268,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <CheckBox x:Name="UpdateCheckBox" Content="" HorizontalAlignment="Left" Margin="628.81,180.581,0,0" VerticalAlignment="Top" Width="15.739" Checked="UpdateCheckBox_Checked" Unchecked="UpdateCheckBox_Unchecked" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="SaveButton" Content="Save" Style="{StaticResource ResourceKey=NoHoverEffect}" HorizontalAlignment="Left" Margin="699.426,272.875,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Height="34" FontSize="16" Click="SaveButton_Click"/>
        <ProgressBar x:Name="DownloadProgBar" HorizontalAlignment="Left" Height="32.822" Margin="220.246,168.007,0,0" VerticalAlignment="Top" Width="151.891" Background="{x:Null}" BorderBrush="{x:Null}" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF027617"/>

    </Grid>
</Page>
